

FC:\Users\vaibh\Downloads\TBSE-22-23\StatWizard\StatWizard\MainWindow.xaml;;
FC:\Users\vaibh\Downloads\TBSE-22-23\StatWizard\StatWizard\Pages\AdditionalStatsPage.xaml;;
FC:\Users\vaibh\Downloads\TBSE-22-23\StatWizard\StatWizard\Pages\ByStorePage.xaml;;
FC:\Users\vaibh\Downloads\TBSE-22-23\StatWizard\StatWizard\Pages\BySupplierPage.xaml;;
FC:\Users\vaibh\Downloads\TBSE-22-23\StatWizard\StatWizard\Pages\BySupplierTypePage.xaml;;
FC:\Users\vaibh\Downloads\TBSE-22-23\StatWizard\StatWizard\Pages\ByWeekPage.xaml;;
FC:\Users\vaibh\Downloads\TBSE-22-23\StatWizard\StatWizard\Pages\FolderSelectPage.xaml;;
FC:\Users\vaibh\Downloads\TBSE-22-23\StatWizard\StatWizard\Pages\GeneralOverviewPage.xaml;;
FC:\Users\vaibh\Downloads\TBSE-22-23\StatWizard\StatWizard\Pages\ResultsPage.xaml;;
FC:\Users\vaibh\Downloads\TBSE-22-23\StatWizard\StatWizard\Pages\WelcomePage.xaml;;

